import React from 'react';
import FaqTitleBar from '../faq/FaqTitleBar/FaqTitleBar';
import PageNoBox from '../../../common/PageNo/PageNoBox';
import { useLocation } from 'react-router-dom';

const noticeContents = [
  {
    title:
        '개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요?',
    content:
        '개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다.',
  },
  {
    title:
        '개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요?',
    content:
        '개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다.',
  },
  {
    title:
        '개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요?',
    content:
        '개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다.',
  },
  {
    title:
        '개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요?',
    content:
        '개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다.',
  },
  {
    title:
        '개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요?',
    content:
        '개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다.',
  },
  {
    title:
        '개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요?',
    content:
        '개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다.',
  },
  {
    title:
        '개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요?',
    content:
        '개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다.',
  },
  {
    title:
        '개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요?',
    content:
        '개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다.',
  },
  {
    title:
        '개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요?',
    content:
        '개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다.',
  },
  {
    title:
        '개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요? 개인정보 수정을 하고싶은데 어떻게 해야 하나요?',
    content:
        '개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다. 개인정보 수정은 마이페이지 -> 개인정보 수정 -> 완료 순서로 하시면 됩니다.',
  },
];



export default function FaqPage() {
  const location = useLocation();
  const faqTypeState = location.state.selected;

  return (
    <>
      <div className="faqMainContent">
        {noticeContents.map((content) => (
            <FaqTitleBar title={content.title} content={content.content} />
        ))}
      </div>
      <PageNoBox curr={1} total={7} />
    </>
  );
}